=== Add Records Test Program ===

--- Loading Header and Index ---
Header loaded successfully
  Block Count: 2293

--- Adding New Records ---
Adding ZIP 50000 to RBN 1181... SUCCESS
Adding ZIP 30000 to RBN 682... SUCCESS
Adding ZIP 70000 to RBN 1632... SUCCESS

--- Verifying Added Records ---
Searching for ZIP 50000 at RBN 1181... FOUND
  Zip: 50000, Test City 1, MN, Test County 1 (45.0000, -93.0000)
Searching for ZIP 30000 at RBN 682... FOUND
  Zip: 30000, Test City 2, NY, Test County 2 (40.0000, -74.0000)
Searching for ZIP 70000 at RBN 1632... FOUND
  Zip: 70000, Test City 3, CA, Test County 3 (34.0000, -118.0000)

=== Test Completed! ===

